//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace siente.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Banco
    {
        public Banco()
        {
            this.CuentaBancarias = new HashSet<CuentaBancaria>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<CuentaBancaria> CuentaBancarias { get; set; }
    }
}
