//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace siente.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Concesion
    {
        public Concesion()
        {
            this.HistoriaAfiliacions = new HashSet<HistoriaAfiliacion>();
            this.HistoriaCamions = new HashSet<HistoriaCamion>();
            this.HistoriaCamions1 = new HashSet<HistoriaCamion>();
            this.Permisoes = new HashSet<Permiso>();
        }
    
        public System.Guid Id { get; set; }
        public int Ruta { get; set; }
        public Nullable<System.Guid> IdEmpresa { get; set; }
        public Nullable<System.Guid> IdCamion { get; set; }
        public Nullable<System.Guid> IdConcesionario { get; set; }
        public Nullable<System.Guid> IdBeneficiario { get; set; }
    
        public virtual Camion Camion { get; set; }
        public virtual Persona Persona { get; set; }
        public virtual Empresa Empresa { get; set; }
        public virtual Persona Persona1 { get; set; }
        public virtual ICollection<HistoriaAfiliacion> HistoriaAfiliacions { get; set; }
        public virtual ICollection<HistoriaCamion> HistoriaCamions { get; set; }
        public virtual ICollection<HistoriaCamion> HistoriaCamions1 { get; set; }
        public virtual ICollection<Permiso> Permisoes { get; set; }
    }
}
