//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace siente.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CuentaBancaria
    {
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public string CLABE { get; set; }
        public System.Guid IdPersona { get; set; }
        public System.Guid IdBanco { get; set; }
    
        public virtual Banco Banco { get; set; }
        public virtual Persona Persona { get; set; }
    }
}
