//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace siente.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empresa
    {
        public Empresa()
        {
            this.Concesions = new HashSet<Concesion>();
            this.HistoriaAfiliacions = new HashSet<HistoriaAfiliacion>();
            this.HistoriaAfiliacions1 = new HashSet<HistoriaAfiliacion>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
    
        public virtual ICollection<Concesion> Concesions { get; set; }
        public virtual ICollection<HistoriaAfiliacion> HistoriaAfiliacions { get; set; }
        public virtual ICollection<HistoriaAfiliacion> HistoriaAfiliacions1 { get; set; }
    }
}
