//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace siente.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistoriaAfiliacion
    {
        public System.Guid Id { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public System.Guid IdEmpresaVieja { get; set; }
        public System.Guid IdEmpresaNva { get; set; }
        public System.Guid IdConcesion { get; set; }
    
        public virtual Concesion Concesion { get; set; }
        public virtual Empresa Empresa { get; set; }
        public virtual Empresa Empresa1 { get; set; }
    }
}
