﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace siente.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class sienteEntities : DbContext
    {
        public sienteEntities()
            : base("name=sienteEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Banco> Bancoes { get; set; }
        public DbSet<Camion> Camions { get; set; }
        public DbSet<CamionMarca> CamionMarcas { get; set; }
        public DbSet<Concesion> Concesions { get; set; }
        public DbSet<CuentaBancaria> CuentaBancarias { get; set; }
        public DbSet<Empresa> Empresas { get; set; }
        public DbSet<HistoriaAfiliacion> HistoriaAfiliacions { get; set; }
        public DbSet<HistoriaCamion> HistoriaCamions { get; set; }
        public DbSet<Permiso> Permisoes { get; set; }
        public DbSet<Persona> Personas { get; set; }
        public DbSet<Seguro> Seguroes { get; set; }
    }
}
