//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace siente.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permiso
    {
        public System.Guid Id { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaTermino { get; set; }
        public System.Guid IdSeguro { get; set; }
        public System.Guid IdCamion { get; set; }
        public System.Guid IdConcesion { get; set; }
    
        public virtual Camion Camion { get; set; }
        public virtual Concesion Concesion { get; set; }
        public virtual Seguro Seguro { get; set; }
    }
}
