//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace siente.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Persona
    {
        public Persona()
        {
            this.Camions = new HashSet<Camion>();
            this.Concesions = new HashSet<Concesion>();
            this.Concesions1 = new HashSet<Concesion>();
            this.CuentaBancarias = new HashSet<CuentaBancaria>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public bool IsFisica { get; set; }
        public bool IsConcesionario { get; set; }
    
        public virtual ICollection<Camion> Camions { get; set; }
        public virtual ICollection<Concesion> Concesions { get; set; }
        public virtual ICollection<Concesion> Concesions1 { get; set; }
        public virtual ICollection<CuentaBancaria> CuentaBancarias { get; set; }
    }
}
