//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace siente.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seguro
    {
        public Seguro()
        {
            this.Permisoes = new HashSet<Permiso>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid IdCamion { get; set; }
        public string NumPoliza { get; set; }
        public string NumEndoso { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaTermino { get; set; }
    
        public virtual Camion Camion { get; set; }
        public virtual ICollection<Permiso> Permisoes { get; set; }
    }
}
